<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContextMenue.qml</file>
        <file>DirectoryBrowser.qml</file>
        <file>DirectoryView.qml</file>
        <file>DirectoryViewDelegate.qml</file>
        <file>PopupDialog.qml</file>
        <file>WarningPopup.qml</file>
        <file>ActionConfirmationPopup.qml</file>
        <file>TopBar.qml</file>
        <file>NavigationButton.qml</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>FilePreview.qml</file>
        <file>ButtonsRow.qml</file>
        <file>CustomPopup.qml</file>
        <file>PopupButton.qml</file>
        <file>ContextMenuItem.qml</file>
    </qresource>
</RCC>
